.login-header{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:80px;
  line-height:80px;
  background: rgba(21,10,13,.9);
  .logo{
    padding-left: 100px;
    font-size: 20px;
    color: #fff;
    img{
      width: 40px;
      height: 40px;
      margin-right: 15px;
    }
  }
}
.login-content-wrap{
  min-height: 550px;
  height: calc(100vh);
  background: url(/assets/banner.jpg) no-repeat center;
  background-size: cover;
  .login-content{
    position:relative;
    top:50%;
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    transform:translateY(-50%);
    align-items: center;
    justify-content: center;
    .word{
      flex: 7 1;
      line-height:1.4;
      color: #fff;
      font-size: 64px;
      font-weight:bold;
    }
    .login-box{
      position: relative;
      flex: 4 1;
      height: 370px;
      padding: 40px 30px 0 30px;
      background: #fff;
      overflow: hidden;
    }
  }
}